<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Setting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-gx-uMv">
                                <rect key="frame" x="16" y="79" width="361" height="332"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKK-kR-fSl">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="121"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-ss-ZYb">
                                        <rect key="frame" x="0.0" y="156" width="361" height="176"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-d5-MW8">
                                                <rect key="frame" x="-2" y="0.0" width="365" height="31"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-85-SED">
                                                <rect key="frame" x="-2" y="73" width="365" height="31"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-Be-ceT">
                                                <rect key="frame" x="-2" y="146" width="365" height="31"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Flc-85-SED" firstAttribute="top" secondItem="1RZ-d5-MW8" secondAttribute="bottom" constant="43" id="0eH-b9-y5c"/>
                                            <constraint firstItem="6Xm-Be-ceT" firstAttribute="top" secondItem="Flc-85-SED" secondAttribute="bottom" constant="43" id="PRI-Sm-ncE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18144040493376973" green="0.21427085807982121" blue="0.7141521556966639" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1fO-gx-uMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dp7-9N-hLe"/>
                            <constraint firstItem="1fO-gx-uMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="H8u-6f-akA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1fO-gx-uMv" secondAttribute="bottom" constant="407" id="JOQ-Kh-oOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fO-gx-uMv" secondAttribute="trailing" constant="16" id="MTk-B0-x4K"/>
                            <constraint firstItem="jKK-kR-fSl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ysm-ju-AYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColor" destination="6Xm-Be-ceT" id="0vT-8g-e2v"/>
                        <outlet property="colorDisplay" destination="jKK-kR-fSl" id="68y-za-HIb"/>
                        <outlet property="greenColor" destination="Flc-85-SED" id="Gzl-4d-Fk5"/>
                        <outlet property="redColor" destination="1RZ-d5-MW8" id="t8I-yk-9gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
